ADDRESS='localhost'
PORT='5000'

#DB_HOST='localhost' # local
DB_HOST='library-db' # docker
#DB_PORT='5430' # local
DB_PORT='5432' # docker
DB_USER='postgres'
DB_PASS='example_password'
DB_NAME='e_library_db'

ISSUER_BASE_URL='dev-****.us.auth0.com'
AUDIENCE='YOUR_API_IDENTIFIER'

TZ=Europe/Moscow